#include "main.jsligo"

// Define your parameter values as a list of LIGO variable definitions
// E.g. const aParameterValue : aParameterType = (Increment (1));

const settingInt : parameter = (SetInt (1));
const settingNat : parameter = (SetNat (1 as nat));
const settingString : parameter = (SetString ("Something"));
const addingToList : parameter = (AddToList (42));
const removingFromList : parameter = (RemoveFromList (0));
const replacingList : parameter = (ReplaceList (list([3, 2, 1])));
const settingFullName : parameter = (SetFullName (["John", "Smith"]));
const changingFirstName : parameter = (ChangeFirstName ("Jane"));
const changingLastName : parameter = (ChangeLastName ("Doe"));
// const removingFromSet : parameter = (RemoveFromSet (42));
// const replacingSet : parameter = (ReplaceSet (Set.literal(list([3, 2, 1]))));
// const addingToMap : parameter = (AddToMap (["Something", 42]));
// const removingfromMap : parameter = (RemoveFromMap ("Something"));
// const replacingMap : parameter = (ReplaceMap (Map.literal(list([["answer", 21]]))));
// const settingBool : parameter = (SetBool (true));
// const settingPerson : parameter = (SetPerson (Some({full_name: ["John", "Smith"], age: 42, nationality: Some("Canadian"), is_cool: Some(false)})));
// const settingPerson2 : parameter = (SetPerson (Some({full_name: ["John", "Smith"], age: 42, nationality: None(), is_cool: Some(false)})));
// const settingPerson3 : parameter = (SetPerson (Some({full_name: ["John", "Smith"], age: 42, nationality: Some("Canadian"), is_cool: None()})));
// const settingPerson4 : parameter = (SetPerson (None()))