#include "main.jsligo"

// Define your initial storage values as a list of LIGO variable definitions,
// the first of which will be considered the default value to be used for origination later on
// E.g. const aStorageValue : aStorageType = 10;

const storage = {
  int: 0,
  nat: 0 as nat,
  string: "Some string",
  list: list([1, 2, 3]),
  full_name: ["John", "Doe"],
  // map: Map.literal(list([["some", 1], ["other", 2]])),
  // set: Set.literal(list([1, 2, 3, 4])),
  // bool: true, 
  // person: Some({
  //   full_name: ["John", "Doe"],
  //   age: 42,
  //   nationality: None() as option<string>,
  //   is_cool: None() as option<bool>,
  // })
  // person: None() as option<person>
};