#include "main.jsligo"

// Define your parameter values as a list of LIGO variable definitions
// E.g. const aParameterValue : aParameterType = (Increment (1));

const settingInt : parameter = (SetInt (1));
const settingNat : parameter = (SetNat (1 as nat));
const settingString : parameter = (SetString ("Something"));
const addingToList : parameter = (AddToList (42));
const removingFromSet : parameter = (RemoveFromSet (42));
const replacingSet : parameter = (ReplaceSet (Set.literal(list([3, 2, 1]))));
const addingToMap : parameter = (AddToMap (["Something", 42]));
const removingfromMap : parameter = (RemoveFromMap ("Something"));
const replacingMap : parameter = (ReplaceMap (Map.literal(list([["answer", 21]]))));
const settingBool : parameter = (SetBool (true));
const settingFullName : parameter = (SetFullName (["John", "Smith"]));
const changingFirstName : parameter = (ChangeFirstName ("Jane"));
const changingLastName : parameter = (ChangeLastName ("Doe"));